{
  "name": "ui-dna-extractor-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "extension",
    "backend"
  ],
  "scripts": {
    "dev:extension": "npm --workspace extension run dev",
    "build:extension": "npm --workspace extension run build",
    "dev:backend": "npm --workspace backend run dev",
    "start:backend": "npm --workspace backend run start"
  }
}
